<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="dsRecs" Width="19.0841656653517cm" Name="Recognitions" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="RHRec" SelectCommand="Select * from vRecognitionDetails" Name="dsRecs" />
  </DataSources>
  <Items>
    <ReportFooterSection Height="0.714374980129302cm" Name="reportFooter">
      <Style Visible="True" />
      <Items>
        <TextBox Value="Grand total:" CanGrow="True" Size="3.11895816816473cm, 0.6cm" Location="0.0529166651947631cm, 0.0529166651947631cm" Name="textBox1" StyleName="Caption">
          <Style TextAlign="Right" />
        </TextBox>
        <TextBox Value="=Count(Fields.UserName)" CanGrow="True" Size="3.11895811433511cm, 0.6cm" Location="3.22479156584127cm, 0.0529166651947631cm" Name="userNameCountFunctionTextBox1" StyleName="Data" />
        <TextBox Value="=Count(Fields.Rock)" CanGrow="True" Size="3.11895811433511cm, 0.6cm" Location="6.39666626462673cm, 0.0529166651947631cm" Name="rockCountFunctionTextBox1" StyleName="Data" />
        <TextBox Value="=Count(Fields.Reason)" CanGrow="True" Size="3.11895811433511cm, 0.6cm" Location="9.56854116527324cm, 0.0529166651947631cm" Name="reasonCountFunctionTextBox1" StyleName="Data" />
        <TextBox Value="=Count(Fields.timestamp)" CanGrow="True" Size="3.11895811433511cm, 0.6cm" Location="12.7404158640587cm, 0.0529166651947631cm" Name="timestampCountFunctionTextBox1" StyleName="Data" />
        <TextBox Value="=Sum(Fields.RecValue)" CanGrow="True" Size="3.11895811433511cm, 0.6cm" Location="15.912290159122cm, 0.0529166651947631cm" Name="recValueSumFunctionTextBox1" StyleName="Data" />
      </Items>
    </ReportFooterSection>
    <PageHeaderSection Height="0.714374980129302cm" Name="pageHeader">
      <Items>
        <TextBox Value="Recognitions" Size="18.9783323349622cm, 0.6cm" Location="0.0529166651947631cm, 0.0529166651947631cm" Name="reportNameTextBox" StyleName="PageInfo" />
      </Items>
    </PageHeaderSection>
    <PageFooterSection Height="0.714374980129302cm" Name="pageFooter">
      <Items>
        <TextBox Value="=NOW()" Size="9.46270783488371cm, 0.6cm" Location="0.0529166651947631cm, 0.0529166651947631cm" Name="currentTimeTextBox" StyleName="PageInfo" />
        <TextBox Value="=PageNumber" Size="9.46270783488371cm, 0.6cm" Location="9.56854116527324cm, 0.0529166651947631cm" Name="pageInfoTextBox" StyleName="PageInfo">
          <Style TextAlign="Right" />
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="2.705833229459cm" Name="reportHeader">
      <Items>
        <TextBox Value="Recognitions" Size="19.0841656653517cm, 2cm" Location="0cm, 0cm" Name="titleTextBox" StyleName="Title" />
        <TextBox Value="User Give:" CanGrow="True" Size="9.46270783488371cm, 0.6cm" Location="0.0529166651947631cm, 2.05291666519476cm" Name="userGiveCaptionTextBox" StyleName="Caption">
          <Style TextAlign="Right" />
        </TextBox>
        <TextBox Value="=Fields.UserGive" CanGrow="True" Size="9.46270783488371cm, 0.6cm" Location="9.56854116527324cm, 2.05291666519476cm" Name="userGiveDataTextBox" StyleName="Data" />
      </Items>
    </ReportHeaderSection>
    <DetailSection Height="0.714374980129302cm" Name="detail">
      <Items>
        <TextBox Value="=Fields.UserName" CanGrow="True" Size="3.11895816816473cm, 0.6cm" Location="3.22479156584127cm, 0.0529166651947631cm" Name="userNameDataTextBox" StyleName="Data" />
        <TextBox Value="=Fields.Rock" CanGrow="True" Size="3.11895816816473cm, 0.6cm" Location="6.39666646648778cm, 0.0529166651947631cm" Name="rockDataTextBox" StyleName="Data" />
        <TextBox Value="=Fields.Reason" CanGrow="True" Size="3.11895816816473cm, 0.6cm" Location="9.56854136713429cm, 0.0529166651947631cm" Name="reasonDataTextBox" StyleName="Data" />
        <TextBox Value="=Fields.timestamp" CanGrow="True" Size="3.11895816816473cm, 0.6cm" Location="12.7404160659197cm, 0.0529166651947631cm" Name="timestampDataTextBox" StyleName="Data" />
        <TextBox Value="=Fields.RecValue" CanGrow="True" Size="3.11895816816473cm, 0.6cm" Location="15.9122911684273cm, 0.0529166651947631cm" Name="recValueDataTextBox" StyleName="Data" />
      </Items>
    </DetailSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style Color="28, 58, 112">
        <Font Name="Tahoma" Size="18pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="28, 58, 112" Color="White" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Letter" Landscape="False">
      <Margins>
        <MarginsU Left="12mm" Right="12mm" Top="12mm" Bottom="12mm" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <Groups>
    <Group Name="labelsGroup">
      <GroupHeader>
        <GroupHeaderSection PrintOnEveryPage="True" Height="0.714374980129302cm" Name="labelsGroupHeader">
          <Items>
            <TextBox Value="Rec Name" CanGrow="True" Size="3.11895816816473cm, 0.6cm" Location="0.0529166651947631cm, 0.0529166651947631cm" Name="recNameCaptionTextBox" StyleName="Caption" />
            <TextBox Value="User Name" CanGrow="True" Size="3.11895816816473cm, 0.6cm" Location="3.22479156584127cm, 0.0529166651947631cm" Name="userNameCaptionTextBox" StyleName="Caption" />
            <TextBox Value="Rock" CanGrow="True" Size="3.11895816816473cm, 0.6cm" Location="6.39666646648778cm, 0.0529166651947631cm" Name="rockCaptionTextBox" StyleName="Caption" />
            <TextBox Value="Reason" CanGrow="True" Size="3.11895816816473cm, 0.6cm" Location="9.56854136713429cm, 0.0529166651947631cm" Name="reasonCaptionTextBox" StyleName="Caption" />
            <TextBox Value="timestamp" CanGrow="True" Size="3.11895816816473cm, 0.6cm" Location="12.7404160659197cm, 0.0529166651947631cm" Name="timestampCaptionTextBox" StyleName="Caption" />
            <TextBox Value="Rec Value" CanGrow="True" Size="3.11895816816473cm, 0.6cm" Location="15.9122911684273cm, 0.0529166651947631cm" Name="recValueCaptionTextBox" StyleName="Caption" />
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.714374980129302cm" Name="labelsGroupFooter">
          <Style Visible="False" />
        </GroupFooterSection>
      </GroupFooter>
    </Group>
    <Group Name="recNameGroup">
      <Groupings>
        <Grouping Expression="=Fields.RecName" />
      </Groupings>
      <GroupHeader>
        <GroupHeaderSection Height="0.714374980129302cm" Name="recNameGroupHeader">
          <Items>
            <TextBox Value="=Fields.RecName" CanGrow="True" Size="3.11895816816473cm, 0.6cm" Location="0.0529166651947631cm, 0.0529166651947631cm" Name="recNameDataTextBox" StyleName="Data" />
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.714374980129302cm" Name="recNameGroupFooter">
          <Items>
            <TextBox Value="Sub-total:" CanGrow="True" Size="3.11895816816473cm, 0.6cm" Location="0.0529166651947631cm, 0.0529166651947631cm" Name="textBox2" StyleName="Caption">
              <Style TextAlign="Right" />
            </TextBox>
            <TextBox Value="=Count(Fields.UserName)" CanGrow="True" Size="3.11895811433511cm, 0.6cm" Location="3.22479156584127cm, 0.0529166651947631cm" Name="userNameCountFunctionTextBox" StyleName="Data" />
            <TextBox Value="=Count(Fields.Rock)" CanGrow="True" Size="3.11895811433511cm, 0.6cm" Location="6.39666626462673cm, 0.0529166651947631cm" Name="rockCountFunctionTextBox" StyleName="Data" />
            <TextBox Value="=Count(Fields.Reason)" CanGrow="True" Size="3.11895811433511cm, 0.6cm" Location="9.56854116527324cm, 0.0529166651947631cm" Name="reasonCountFunctionTextBox" StyleName="Data" />
            <TextBox Value="=Count(Fields.timestamp)" CanGrow="True" Size="3.11895811433511cm, 0.6cm" Location="12.7404158640587cm, 0.0529166651947631cm" Name="timestampCountFunctionTextBox" StyleName="Data" />
            <TextBox Value="=Sum(Fields.RecValue)" CanGrow="True" Size="3.11895811433511cm, 0.6cm" Location="15.912290159122cm, 0.0529166651947631cm" Name="recValueSumFunctionTextBox" StyleName="Data" />
          </Items>
        </GroupFooterSection>
      </GroupFooter>
    </Group>
  </Groups>
</Report>